int input = Integer.parseInt(System.console().readLine());

int primeLower = 0;
int primeHigher = 0;
int dividend = input;
int divisor = input;

boolean foundPrimeLower = false;
while (!foundPrimeLower) {
	if (dividend % divisor != 0 || dividend == divisor) {
		divisor--;
	} else {
		dividend--;
		divisor = dividend;
	}
	if (divisor == 1) {
		foundPrimeLower = true;
		primeLower = dividend;
	}
}

boolean foundPrimeHigher = false;
while (!foundPrimeHigher) {
	if (dividend % divisor != 0 || dividend == divisor) {
		divisor--;
	} else {
		dividend++;
		divisor = dividend;
	}
	if (divisor == 1) {
		foundPrimeHigher = true;
		primeHigher = dividend;
	}
}

if (input - primeLower < primeHigher - input) {
	println(primeLower);
} else if (input - primeLower == primeHigher - input) {
	println(primeLower);
	println(primeHigher);
} else {
	println(primeHigher);
}