// PP, PR, PS, RP, RR, RS, SP, SR, or SS

int score1 = 0;
int score2 = 0;

println("Rock, Paper, Scissors");
while (score1 - score2 <= 3 && score2 - score1 <= 3) {
	println();
	println("Please enter input of two players. Valid inputs:");
	println("PP, PR, PS, RP, RR, RS, SP, SR, or SS");
	String input = System.console().readLine();
	if (input.equals("PR") || input.equals("RS") || input.equals("SP")) {
		score1++;
		println("Player 1 scores.");
	} else if (input.equals("RP") || input.equals("SR") || input.equals("PS")) {
		score2++;
		println("Player 2 scores.");
	} else if (input.equals("PP") || input.equals("RR") || input.equals("SS")) {
		println("Draw.");
	} else {
		println("Invalid input.");
	}
}
println();
if (score2 - score1 <= 3) {
	println("Player 1 wins.");
} else {
	println("Player 2 wins.");
}

